#!/usr/bin/env python
PACKAGE = "can"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
gen.add("isAuto", bool_t, 0, "is enter auto ctr mode?", False)
gen.add("man_tire_angle", double_t, 0, "manual test tire angle?", 0.0,0,10.0)
gen.add("man_acc", double_t, 0, "manual test acceleration", 0.0,-1.0,1.0)
exit(gen.generate(PACKAGE, "can", "test_ui"))
